# java-memo-pad

./: .gitignore  README.md
cache-component/: pom.xml
cache-component/src/main/java/com/aspire/dicmp/component/cache/: App.java  DataCache.java  GuavaCacheUse.java
cache-component/src/main/java/com/aspire/dicmp/component/cache0/: App.java  CacheConfig.java  GuavaDataCache.java  RedisDataCache.java
cache-component/src/main/java/com/aspire/dicmp/component/caffeine/: App.java  CaffeineService.java
cache-component/src/main/java/com/aspire/dicmp/component/guava/: GuavaForCollections.java
cache-component/src/main/resources/: application.yml
commands/: start_stop_jar_in_linux.sh
dev_ops_report/: README.md  pom.xml
dicmp-public/: pom.xml
dicmp-public/config-server/: pom.xml
mes-multinet/: .classpath  .myumldata  .project  README.MD  ~$系统流程整理.docx  多网系统流程整理.docx
mes-multinet/conf/: MANIFEST.MF  applicationContext.xml  hamster.xml  log4j.properties  wrapper.conf
multinet-scripts/: alarm.py  alystest.py  azimuth.py  azimuth_converge.py  bigdata_forecast.py  bigdata_next.py  cell_sleep_time.py  checkcmdserver.py  cleanHisData.py  cm1.py  cm_collect.py  cm_collect_rru.py  cm_ftp.py  cm_t.py  his_fcast.py  mro_collect.py  mro_collect_gsm_eric.py  mro_collect_gsm_hw.py  mro_collect_lte_hw.py  mro_collect_td_hw.py  mro_over_cal.py  notifyall.py  notifyalltest.py  parameters.py  performance_cal_day.py  performance_cal_hour.py  performance_cal_minute.py  pm1.py  pm_collect - 副本.py  pm_collect.py  pm_collect_0927_休眠小区指令下发.py  pm_collect_0927_休眠小区监控.py  pm_collect_0927_休眠小区筛选.py  pm_collect_0927_完整说明版.py  pm_collect_0927_最简pm采集版.py  pm_collect_real_kpi.py  td_off.py  test0.py  test_collect.py  test_collect_exe.py  (+13 more)
scoco-parent/: README.MD  pom.xml
scoco-parent/lombok/: pom.xml
scoco-wms/: pom.xml
scoco-wms/src/main/dbscript/: ddl.sql
scoco-wms/src/main/java/com/scoco/wms/: SpringBootWebApplication.java
scoco-wms/src/main/java/com/scoco/wms/configuration/: CorsConfig.java  FilterConfig.java  SecurityConfiguration.java  WebConfiguration.java
scoco-wms/src/main/java/com/scoco/wms/controller/: IndexController.java  LoginController.java  MenuRomteController.java  ProductController.java  TableController.java
scoco-wms/src/main/java/com/scoco/wms/dao/: UserDao.java
scoco-wms/src/main/java/com/scoco/wms/entity/: Product.java  User.java
scoco-wms/src/main/java/com/scoco/wms/filter/: LoginFilter.java  MenuFilter.java
scoco-wms/src/main/java/com/scoco/wms/fo/: AddTableFo.java  LoginUserFo.java
scoco-wms/src/main/java/com/scoco/wms/repository/: ProductRepository.java  UserRepository.java
scoco-wms/src/main/java/com/scoco/wms/service/: ProductService.java  UserService.java
scoco-wms/src/main/java/com/scoco/wms/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
scoco-wms/src/main/java/com/scoco/wms/utils/: MysqlAttributeBuilder.java  PinyinTool.java
scoco-wms/src/main/java/com/scoco/wms/vo/: LoginUserVo.java
scoco-wms/src/main/resources/: application.properties
scoco-wms/src/main/resources/mapper/: UserMapper.xml
scoco-wms/src/main/resources/static/: 404.html  405.html  500.html  login.html  offline.html
scoco-wms/src/main/resources/static/css/: plugins.css
scoco-wms/src/main/resources/static/js/: app.js  jquery.sprFlat.js
scoco-wms/src/main/resources/static/js/libs/: less-1.7.0.js
scoco-wms/src/main/resources/static/js/pages/: file.js
scoco-wms/src/main/resources/static/plugins/file/: jquery.iframe-transport.js
scoco-wms/src/main/resources/static/plugins/forms/tags/: jquery.tagsinput.min.js
scoco-wms/src/main/resources/static/plugins/forms/tinymce/: tinymce.min.js
scoco-wms/src/main/resources/static/plugins/forms/wizard/: jquery.bbq.js
scoco-wms/src/main/resources/static/plugins/tables/datatables/: jquery.dataTablesFixedColumns.js
scoco-wms/src/main/resources/static/plugins/tables/datatables/tabletools/TableTools-2.1.5/media/as3/: ZeroClipboard.as  ZeroClipboardPdf.as
scoco-wms/src/main/resources/static/plugins/ui/video/: video.dev.js
scoco-wms/src/main/resources/templates/: charts.html  form-default-bak.html  form-default.html  index.html  login.html
scoco-wms/src/main/resources/templates/common/: left.html  right.html  style.html
spring-boot-usage/: README.MD  pom.xml
spring-boot-usage/redis-cache/: pom.xml
spring-boot-usage/redis-cache/src/main/java/com.scoco.sample/: SpringCacheApplication.java
spring-boot-usage/redis-cache/src/main/java/com.scoco.sample/config/: RedisConfig.java
spring-boot-usage/redis-cache/src/main/java/com.scoco.sample/controller/: WbDictController.java
spring-boot-usage/redis-cache/src/main/java/com.scoco.sample/dao/: WbDictDao.java
spring-boot-usage/redis-cache/src/main/java/com.scoco.sample/entity/: WbDict.java
spring-boot-usage/redis-cache/src/main/java/com.scoco.sample/enums/: CacheEnum.java
spring-boot-usage/redis-cache/src/main/java/com.scoco.sample/fo/: WbDictListFO.java
spring-boot-usage/redis-cache/src/main/java/com.scoco.sample/serializer/: KryoRedisSerializer.java  StringRedisSerializer.java
spring-boot-usage/redis-cache/src/main/java/com.scoco.sample/service/: WbDictService.java
spring-boot-usage/redis-cache/src/main/java/com.scoco.sample/service/impl/: WbDictServiceImpl.java
spring-boot-usage/redis-cache/src/main/resources/: application.properties
spring-boot-web/: pom.xml
srping-boot-demo/: pom.xml
srping-boot-demo/cache-caffeine/: pom.xml
srping-boot-demo/cache-caffeine00/: pom.xml
srping-boot-demo/cache-caffeine01/: pom.xml
srping-boot-demo/cache-caffeine01/src/main/java/com/aspire/: SpringCacheApplication.java
srping-boot-demo/cache-caffeine01/src/main/java/com/aspire/cache/: CacheConfig.java  CacheManagerCheck.java  DemoService.java
srping-boot-demo/cache-caffeine01/src/main/java/com/aspire/controller/: CacheController.java
srping-boot-demo/cache-caffeine01/src/main/resources/: application.properties
srping-boot-demo/cache-caffeine02/: pom.xml
srping-boot-demo/cache-ehcache/: pom.xml
ssm/: pom.xml
yfglxt/: README.MD
(+1867 files in other folders)
