server.port=28081

# datasource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-active=250
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true


# logging
logging.level.root=info
logging.file=./cache.log
logging.level.com.aspire=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.level.org.apache.commons.dbcp2=debug


debug=false


spring.datasource.url=jdbc:mysql://10.12.70.25:3306/partner_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=partner_dev
spring.datasource.password=partner_dev

#redis config
#spring.redis.database=0
#spring.redis.host=10.12.70.29:6380,10.12.70.32:6382
spring.redis.cluster.nodes=10.12.70.32:6382

