#Created by JInto - www.guh-software.de
#Wed Jul 17 18:32:57 CST 2013
log4j.addivity.org.apache=true
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%x%m%n 
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
log4j.appender.DATABASE.URL=jdbc\:mysql\://localhost\:3306/test 
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver 
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
log4j.appender.DATABASE.layout.ConversionPattern=[Hamster] %-d{yyyy-MLogFileSuffixM-dd HH\:mm\:ss}  [ %t\:%r ] - [%p]  %m%n 
log4j.appender.DATABASE.password=
log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES ('[Hamster] %d-[%t] %-5p %c %10x - %m%n ') 
log4j.appender.DATABASE.user=root 
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.Append=true
log4j.appender.DailyRollingFile.DatePattern='.'yyyyMMdd
log4j.appender.DailyRollingFile.File=../logs/hamster-${FILESUFFIX}.log  
log4j.appender.DailyRollingFile.ImmediateFlush=true
log4j.appender.DailyRollingFile.Threshold=INFO
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.DailyRollingFile.layout.ConversionPattern=%d%5r [%t] %5p %x %m%n  
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.DatePattern='.'yyyyMMdd
log4j.appender.ErrorFile.File=../logs/hamster-error.log  
log4j.appender.ErrorFile.ImmediateFlush=true
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ErrorFile.layout.ConversionPattern=%d%5r[%t]%5p%x%m%n  
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.Append=false 
log4j.appender.FILE.File=../logs/hamster-${FILESUFFIX}.log 
log4j.appender.FILE.Threshold=INFO 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d%5r [%t] %5p %x%m%n  
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender 
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
log4j.appender.MAIL.BufferSize=10 
log4j.appender.MAIL.From=chenyl@yeqiangwei.com
log4j.appender.MAIL.SMTPHost=mail.hollycrm.com 
log4j.appender.MAIL.Subject=Log4J Message 
log4j.appender.MAIL.Threshold=FATAL 
log4j.appender.MAIL.To=chenyl@yeqiangwei.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
log4j.appender.MAIL.layout.ConversionPattern=[Hamster] %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [%p]  %m%n 
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.File=../logs/hamster-${FILESUFFIX}.log 
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
log4j.appender.ROLLING_FILE.MaxFileSize=1024KB 
log4j.appender.ROLLING_FILE.Threshold=ERROR 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d%5r[%t]%5p%x%m%n  
log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender 
log4j.appender.SOCKET.LocationInfo=true 
log4j.appender.SOCKET.Port=5001 
log4j.appender.SOCKET.RemoteHost=localhost 
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout 
log4j.appender.im=net.cybercorlin.util.logger.appender.IMAppender
log4j.appender.im.host=mail.cybercorlin.net 
log4j.appender.im.layout=org.apache.log4j.PatternLayout 
log4j.appender.im.layout.ConversionPattern=[Hamster] %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [%p]  %m%n  
log4j.appender.im.password=password 
log4j.appender.im.recipient=corlin@yeqiangwei.com
log4j.appender.im.username=username 
log4j.appender.logfile.encoding=UTF-8
log4j.rootLogger=INFO,CONSOLE,DailyRollingFile,ErrorFile

log4j.logger.org.hibernate=error  
#log4j.logger.org.hibernate=debug  
### log HQL query parser activity  
#log4j.logger.org.hibernate.hql.ast.AST=debug  
### log just the SQL  
#log4j.logger.org.hibernate.SQL=debug  
### log JDBC bind parameters ###  
#log4j.logger.org.hibernate.type=info  
#log4j.logger.org.hibernate.type=debug  
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  
### log schema export/update ###  
log4j.logger.org.hibernate.tool.hbm2ddl=debug   
### log HQL parse trees  
#log4j.logger.org.hibernate.hql=debug  
### log cache activity ###  
#log4j.logger.org.hibernate.cache=debug  
### log transaction activity  
#log4j.logger.org.hibernate.transaction=debug  
### log JDBC resource acquisition  
#log4j.logger.org.hibernate.jdbc=debug  
### enable the following line if you want to track down connection ###  
### leakages when using DriverManagerConnectionProvider ###  
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace  