server.port=28081

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

spring.datasource.url=jdbc:mysql://10.12.70.25:3306/first_env_chk
spring.datasource.username=first_env_chk
spring.datasource.password=first_env_chk
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.validation-query=select 1

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.scoco.wms.entity

