#Update 'hibernate.dialect' value
#Tue Feb 10 10:47:13 CST 2015


#jdbc.url=jdbc\:mysql\://192.168.2.36\:3306/multinet?characterEncoding\=utf-8&autoReconnect\=true&maxReconnects\=3&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://10.10.124.254\:3306/multinet?characterEncoding\=utf-8&autoReconnect\=true&maxReconnects\=3&zeroDateTimeBehavior\=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.password=root
#jdbc.username=root
jdbc.url=jdbc\:mysql\://10.10.124.26\:3306/multinet?characterEncoding\=utf-8&autoReconnect\=true&maxReconnects\=3&zeroDateTimeBehavior\=convertToNull
jdbc.password=mces
jdbc.username=mces




bonecp.maxConnectionsPerPartition=20
bonecp.idleMaxAgeInMinutes=0 
bonecp.disableConnectionTracking=false
bonecp.acquireIncrement=2
bonecp.idleConnectionTestPeriodInMinutes=20
bonecp.minConnectionsPerPartition=3
bonecp.releaseHelperThreads=3
bonecp.connectionTimeout=100000
bonecp.statementsCacheSize=50
bonecp.partitionCount=3
bonecp.poolAvailabilityThreshold=20
bonecp.lazyInit=false
bonecp.statementReleaseHelperThreads=3
bonecp.maxConnectionAge=0



hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.default_schema=multinet
hibernate.cache.use_query_cache=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext  
hibernate.cache.use_second_level_cache=false
hibernate.connection.autoReconnect=true
hibernate.order_updates=true
hibernate.jdbc.fetch_size=100
hibernate.generate_statistics=true
hibernate.connection.autoReconnectForPools=true
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
hibernate.jdbc.use_scrollable_resultset=false
hibernate.format_sql=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.use_sql_comments=true
hibernate.show_sql=true
hibernate.connection.is-connection-validation-required=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=25
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.hbm2ddl.auto=update
hibernate.max_fetch_depth=1
