#===============================================================     
#Configure ThreadPool     
#===============================================================      
com.pyrlong.quartz.threadPool.threadCount = 20      
com.pyrlong.quartz.threadPool.threadPriority = 5      
com.pyrlong.quartz.threadPool.class = com.pyrlong.quartz.simpl.SimpleThreadPool
#===============================================================     
#Configure JobStore     
#===============================================================   
com.pyrlong.quartz.jobStore.class = com.pyrlong.quartz.simpl.RAMJobStore